Package: {{{package}}}
Title: A Package for the qData Ecosystem
Version: 0.0.1
Authors@R: 
    c(person(given = "{{{given1}}}",
             family = "{{{family1}}}",
             role = {{{role1}}},
             comment = c("{{{comment1}}}")),
      person(given = "{{{given2}}}",
             family = "{{{family2}}}",
             role = {{{role2}}},
             comment = c("{{{comment2}}}")),
      person(given = "{{{given3}}}",
             family = "{{{family3}}}",
             role = {{{role3}}},
             comment = c("{{{comment3}}}")),
      person(given = "{{{given4}}}",
             family = "{{{family4}}}",
             role = {{{role4}}},
             comment = c("{{{comment4}}}")))
Description: Collection, correction, and connection.
License: CC BY 4.0
Depends: 
    R (>= 2.10),
    tibble
Imports: 
    qData,
    dplyr,
    lubridate,
    roxygen2,
    usethis,
    pointblank
Suggests: 
    purrr, 
    rlang,
    testthat
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.1.1
