Package: {{{package}}}
Title: A Package for the qData Ecosystem
Version: 0.0.1
Authors@R: 
    c(person(given = "{{{given1}}}",
             family = "{{{family1}}}",
             role = c("cre", "aut", "ctb", "dtc"),
             comment = c("{{{comment1}}}")),
      person(given = "{{{given2}}}",
             family = "{{{family2}}}",
             role = c("cre", "aut", "ctb", "dtc"),
             comment = c("{{{comment2}}}")),
      person(given = "{{{given3}}}",
             family = "{{{family3}}}",
             role = c("cre", "aut", "ctb", "dtc"),
             comment = c("{{{comment3}}}")),
      person(given = "{{{given4}}}",
             family = "{{{family4}}}",
             role = c("cre", "aut", "ctb", "dtc"),
             comment = c("{{{comment4}}}")),
      person(given = "{{{given5}}}",
             family = "{{{family5}}}",
             role = c("cre", "aut", "ctb", "dtc"),
             comment = c("{{{comment5}}}")))
Description: Collection, correction, and connection.
License: CC BY 4.0
Depends: 
    R (>= 2.10),
    tibble
Imports: 
    qData,
    dplyr,
    lubridate,
    roxygen2,
    usethis,
    pointblank
Suggests: 
    purrr, 
    rlang,
    testthat
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.1.1
